# container-unifi.service
# autogenerated by Podman 3.4.0
# Wed Oct 13 14:19:33 CEST 2021

[Unit]
Description=Podman container-unifi.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start unifi
ExecStop=/usr/bin/podman stop -t 10 unifi
ExecStopPost=/usr/bin/podman stop -t 10 unifi
Type=forking

[Install]
WantedBy=multi-user.target default.target

