[Service]
ExecStartPre=/bin/sh -ec "journalctl -b -r -p 0..3 | mail -s 'bexsrv: Journal Entries' bex@pobox.com"
ExecStartPost=/bin/sh -ec "if systemctl status --no-pager --lines=100 dnf-automatic-install.service| grep -q SMTP; then shutdown -r +5 rebooting after applying package updates; fi"